<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>LEAD.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Already_a_Customer__c</field>
    </columns>
    <columns>
        <field>Lead.Application__c</field>
    </columns>
    <columns>
        <field>Lead.Bag_Format__c</field>
    </columns>
    <columns>
        <field>Lead.Email_Address_Company__c</field>
    </columns>
    <columns>
        <field>Lead.Enquired_Volume__c</field>
    </columns>
    <columns>
        <field>Lead.Enquiry_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Expected_Volume__c</field>
    </columns>
    <columns>
        <field>Lead.Explanation_Reason_Not_Interested__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_source__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_term__c</field>
    </columns>
    <columns>
        <field>Lead.Indirect__c</field>
    </columns>
    <columns>
        <field>Lead.pi__Needs_Score_Synced__c</field>
    </columns>
    <columns>
        <field>Lead.Newsletter__c</field>
    </columns>
    <columns>
        <field>Lead.pi__campaign__c</field>
    </columns>
    <columns>
        <field>Lead.pi__comments__c</field>
    </columns>
    <columns>
        <field>Lead.pi__conversion_date__c</field>
    </columns>
    <columns>
        <field>Lead.pi__conversion_object_type__c</field>
    </columns>
    <columns>
        <field>Lead.pi__created_date__c</field>
    </columns>
    <columns>
        <field>Lead.Pardot_Description__c</field>
    </columns>
    <columns>
        <field>Lead.pi__first_activity__c</field>
    </columns>
    <columns>
        <field>Lead.pi__first_touch_url__c</field>
    </columns>
    <columns>
        <field>Lead.pi__first_search_term__c</field>
    </columns>
    <columns>
        <field>Lead.pi__first_search_type__c</field>
    </columns>
    <columns>
        <field>Lead.pi__grade__c</field>
    </columns>
    <columns>
        <field>Lead.pi__pardot_hard_bounced__c</field>
    </columns>
    <columns>
        <field>Lead.pi__last_activity__c</field>
    </columns>
    <columns>
        <field>Lead.pi__Pardot_Last_Scored_At__c</field>
    </columns>
    <columns>
        <field>Lead.Pardot_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.pi__notes__c</field>
    </columns>
    <columns>
        <field>Lead.pi__score__c</field>
    </columns>
    <columns>
        <field>Lead.pi__url__c</field>
    </columns>
    <columns>
        <field>Lead.Product__c</field>
    </columns>
    <columns>
        <field>Lead.Reason_Not_Interested__c</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>Lead.Segment__c</field>
    </columns>
    <columns>
        <field>Lead.Type_of_Lead__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.pi__conversion_object_name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.pi__conversion_object_name__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Global Leads Traffic Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
