<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Quote_Status_Update_Alert_to_Sales_User</fullName>
        <description>Quote Status Update Alert to Sales User</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Email_Template_for_Quote_Status</template>
    </alerts>
</Workflow>
