<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Budget_vs_Actuals__c.Account__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c.Business_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Budget_vs_Actuals__c.Is_Budget_Locked__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c.Start_date__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c.End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Budget_vs_Actual_Line__c.Actuals__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Budget_vs_Actual_Line__c.Total_Consumption__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Budget_vs_Actual_Line__c.Volume__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actual_Line__c.Category__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actual_Line__c.Sub_Category__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actual_Line__c.Sub_Category_2__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Budget_vs_Actuals__c.Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>#KAM: Budget v Actual</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Budget_vs_Actuals__c$Budget_vs_Actual_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Budget_vs_Actuals__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
