<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Teams__r$User__c</field>
        </columns>
        <columns>
            <field>Account$SAP_Account_ID__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account.Teams__r$Is_Primary__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Teams__r$Role_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Dairy Sales Manager</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Teams block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Teams__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_CREATED_NAME</field>
        </columns>
        <columns>
            <field>CUST_LAST_UPDATE_NAME</field>
        </columns>
        <columns>
            <field>Consumption__c.Category__c</field>
        </columns>
        <columns>
            <field>Consumption__c.Sub_Category_2__c</field>
        </columns>
        <columns>
            <field>Consumption__c.Sub_Category__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Consumption__c.Volume_MT__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Consumption__c.Business_Unit__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Dairy</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_CREATED_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>kate</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Consumption with Account block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Consumption__c@Consumption__c.Account__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Consumption__c.Coverage__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dairy Report for AccTeamConsumption</name>
    <reportType>Accounts_with_Teams__c</reportType>
    <showDetails>true</showDetails>
</Report>
