<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_82814980</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Consumption__r$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Andrew OH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bart Bulcke</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Tharnstrom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Pukansky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Samantha Henkel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Eberle</sourceValue>
            </sourceValues>
            <value>USA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Reina Wong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Penny Seet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gaven Low</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charissa Leong</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Andrey Fomin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bleddyn Young</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chemsi ayouche</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christian Laucht</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Darren Spruce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Evgeniy Zhidkikh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jesper snorgaard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jose Luis villasante</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>manon faasse</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Barrett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Piotr C</sourceValue>
            </sourceValues>
            <value>Europe</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_82814980</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.Consumption__r$Category__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Consumption__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Consumption__r$Sub_Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Consumption__r$Volume_MT__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BucketField_82814980</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USA,APAC,Europe</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Consumption__r$Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_82814980</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Consumption Records - By Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_and_Consumption__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
