<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_76236473</developerName>
        <masterLabel>Application</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Sub_Segment__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Biscuits</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wafers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cookies</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cakes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pastry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brownies</sourceValue>
            </sourceValues>
            <value>Bakery</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_77971123</developerName>
        <masterLabel>Bakeries</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Sub_Segment__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Biscuits</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wafers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cookies</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cakes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pastry</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brownies</sourceValue>
            </sourceValues>
            <value>Bakery</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Estimated_Volume_MT__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Product2.Brand__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity.Sub_Segment__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Opportunity: Application &amp; Brand</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Type__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Estimated_Volume_MT__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Volume__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Actual_Developing_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Budgeted_Developing_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Opportunity.Gain_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Lorraine Teo,Amanda Teh,Gaven Low,Reina Wong,Charissa Leong,Janice Wan,Charlene Zhu,Wan Peng Lew,Evan Kee,Alicia Tan,Weixiang Lin,Damien Lim,Penny Seet,Vincent Low,Manvendra Singh,Sagar Desai,Steve Morris,Eva Nagy,Chuck Hu</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Sub_Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.Brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity: Brand &amp; Application</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
