<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Interaction_sharing_rules_for_dairy</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Interaction sharing rules for dairy</label>
        <sharedTo>
            <group>Dairy_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>Dairy</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
