<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Application__c</inputField>
            <outputField>Application__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Address_Company__c</inputField>
            <outputField>Emailaddress__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Indirect__c</inputField>
            <outputField>Indirect__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_Employees__c</inputField>
            <outputField>No_of_Employees__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region__c</inputField>
            <outputField>Pardot_Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Segment__c</inputField>
            <outputField>Segment_FoodServices__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type_of_Lead__c</inputField>
            <outputField>Type_of_Account__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>pi__utm_campaign__c</inputField>
            <outputField>pi__utm_campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_content__c</inputField>
            <outputField>pi__utm_content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_medium__c</inputField>
            <outputField>pi__utm_medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_source__c</inputField>
            <outputField>pi__utm_source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_term__c</inputField>
            <outputField>pi__utm_term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__Needs_Score_Synced__c</inputField>
            <outputField>pi__Needs_Score_Synced__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Newsletter__c</inputField>
            <outputField>Newsletter__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__campaign__c</inputField>
            <outputField>pi__campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__comments__c</inputField>
            <outputField>pi__comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_date__c</inputField>
            <outputField>pi__conversion_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_object_name__c</inputField>
            <outputField>pi__conversion_object_name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_object_type__c</inputField>
            <outputField>pi__conversion_object_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__created_date__c</inputField>
            <outputField>pi__created_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_activity__c</inputField>
            <outputField>pi__first_activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_touch_url__c</inputField>
            <outputField>pi__first_touch_url__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_search_term__c</inputField>
            <outputField>pi__first_search_term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_search_type__c</inputField>
            <outputField>pi__first_search_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__grade__c</inputField>
            <outputField>pi__grade__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__pardot_hard_bounced__c</inputField>
            <outputField>pi__pardot_hard_bounced__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__last_activity__c</inputField>
            <outputField>pi__last_activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__Pardot_Last_Scored_At__c</inputField>
            <outputField>pi__Pardot_Last_Scored_At__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__notes__c</inputField>
            <outputField>pi__notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__score__c</inputField>
            <outputField>pi__score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__url__c</inputField>
            <outputField>pi__url__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
