<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_71571925</developerName>
        <masterLabel>Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r$Category__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Cocoa Mid Fat Powder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cocoa Powder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cocoa Powder &amp; Sugar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cocoa Low Fat Powder</sourceValue>
            </sourceValues>
            <value>Cocoa Powder</value>
        </values>
    </buckets>
    <columns>
        <field>Budget_vs_Actuals__c$Account__c.SAP_Account_ID__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c$Account__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c$Account__c.Customer_Group__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c$Account__c.Priority_Customer__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c$Account__c.ofi_Sub_Region_2__c</field>
    </columns>
    <columns>
        <field>BucketField_71571925</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r$Sub_Category_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r$Volume__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r$Actuals__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Budget_vs_Actuals__c$Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Budget_vs_Actuals__c$Account__c.SAP_Account_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>olam,ofi,out,queensland</value>
        </criteriaItems>
        <criteriaItems>
            <column>Budget_vs_Actuals__c$Account__c.Regions__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Budget_vs_Actuals__c$Business_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Budget_vs_Actuals__c$Account__c.ofi_Sub_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Budget_vs_Actuals__c$Account__c.BillingCountryCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Budget by Region and Year</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Budget_with_Account_and_Line_items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Budget_vs_Actuals__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
