<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Purchase Lead</fullName>
        <default>false</default>
        <label>Purchase Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Owner / Proprietor</fullName>
        <default>false</default>
        <label>Owner / Proprietor</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Lead</fullName>
        <default>false</default>
        <label>Technical Lead</label>
    </standardValue>
    <standardValue>
        <fullName>QA Lead</fullName>
        <default>false</default>
        <label>QA Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Operations Lead</fullName>
        <default>false</default>
        <label>Operations Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
