<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Cocoa Account Manager</fullName>
        <default>false</default>
        <label>Cocoa Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Dairy Account Manager</fullName>
        <default>false</default>
        <label>Dairy Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Edible Nuts Account Manager</fullName>
        <default>false</default>
        <label>Edible Nuts Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Spice Account Manager</fullName>
        <default>false</default>
        <label>Spice Account Manager</label>
    </standardValue>
    <standardValue>
        <fullName>PD&amp;I Project Lead</fullName>
        <default>false</default>
        <label>PD&amp;I Project Lead</label>
    </standardValue>
    <standardValue>
        <fullName>PD&amp;I Member</fullName>
        <default>false</default>
        <label>PD&amp;I Member</label>
    </standardValue>
    <standardValue>
        <fullName>PLM</fullName>
        <default>false</default>
        <label>PLM</label>
    </standardValue>
    <standardValue>
        <fullName>R&amp;D Lead</fullName>
        <default>false</default>
        <label>R&amp;D Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Scientist</fullName>
        <default>false</default>
        <label>Scientist</label>
    </standardValue>
    <standardValue>
        <fullName>Packaging Lead</fullName>
        <default>false</default>
        <label>Packaging Lead</label>
    </standardValue>
</StandardValueSet>
