<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Develop Opportunity</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Key_Driver_to_Win_Project__c</fieldNames>
        <fieldNames>Type</fieldNames>
        <fieldNames>Application__c</fieldNames>
        <fieldNames>PD_I_Member_is_Added__c</fieldNames>
        <fieldNames>Ready_for_Approval__c</fieldNames>
        <picklistValueName>Briefing</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Cancel_Reason__c</fieldNames>
        <picklistValueName>Closed Cancel</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Reason_lost__c</fieldNames>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Order_Contract_Number__c</fieldNames>
        <fieldNames>Reason_Won__c</fieldNames>
        <picklistValueName>Closing Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Project_Type__c</fieldNames>
        <fieldNames>Project_Status__c</fieldNames>
        <fieldNames>Estimated_Volume_MT__c</fieldNames>
        <fieldNames>Ratio_of_Actual_vs_Budgeted_Hours__c</fieldNames>
        <picklistValueName>Development</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Volume__c</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Customer_Acceptance__c</fieldNames>
        <picklistValueName>Offering</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Develop_Opportunity</recordTypeName>
</PathAssistant>
