<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Gain Opportunity</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Cancel_Reason__c</fieldNames>
        <picklistValueName>Closed Cancel</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Reason_lost__c</fieldNames>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Reason_Won__c</fieldNames>
        <fieldNames>Order_Contract_Number__c</fieldNames>
        <picklistValueName>Closing Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Volume__c</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <picklistValueName>Offering</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Gain_Opportunity</recordTypeName>
</PathAssistant>
