<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Present Opportunity</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Type</fieldNames>
        <fieldNames>Application__c</fieldNames>
        <fieldNames>Description</fieldNames>
        <fieldNames>NextStep</fieldNames>
        <picklistValueName>Briefing</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Present</recordTypeName>
</PathAssistant>
