<aura:component controller ="QuoteLineItemsDisplayController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
     
    <!--Attributes-->
    <aura:attribute name="showConfirmDialog" type="boolean" default="true"/>
    <aura:attribute name="listOfQuoteLineItemsToDelete" type="list"/>
    <aura:attribute name="setOfQLItemIdsToDelete" type="Set"/>
    <aura:attribute name="isLoading" default="false" type="Boolean"/>
    
    <!--Register events--> 
    <aura:registerEvent name="AddQuoteLineItemToParentCompEvent" type="c:AddQuoteLineItemToParentCompEvent"/>
    
    <!--Component Start-->
    <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.showConfirmDialog}">
            <!--Modal Box Start-->
            <div role="dialog" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <!--Modal Box Header Start-->
                    <header class="slds-modal__header">
                        <h1 class="slds-text-heading--medium">Delete Quote Line Items?</h1>
                    </header>
                    <!--Modal Box Header End-->
                     
                    <!--Modal Box Content Start-->
                    <div class="slds-modal__content slds-p-around--medium">
                        <center>Are you sure you want to delete the selected Quote Line Items?</center>
                        <aura:if isTrue = "{!v.isLoading}">
                            <div aura:id="spinnerId" class="slds-spinner_container">
                                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                                    <span class="slds-assistive-text">Loading...</span>
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                                </div>
                            </div>
                        </aura:if>
                    </div>
                    <!--Modal Box Content End-->
                     
                    <!--Modal Box Button Start-->
                    <footer class="slds-modal__footer">
                        <lightning:button name='Cancel' label='Cancel' onclick='{!c.handleConfirmDialogNo}'/>
                        <lightning:button variant="destructive" name='Yes' label='Yes' onclick='{!c.handleConfirmDialogYes}'/>
                    </footer>
                    <!--Modal Box Button End-->
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>            
        </aura:if>
    </div>
    <!--Component End-->
</aura:component>