<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_18808423</developerName>
        <masterLabel>Product</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PRODUCT_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>FCMP_Instant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FCMP_Regular</sourceValue>
            </sourceValues>
            <value>WMP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SMP_ADPI LH_Regular</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP_ADPI MH_Heat Stable</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP_ADPI MH_Regular</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP_CODEX HH_Regular</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP_CODEX LH_Regular</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP_CODEX MH_Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP_CODEX MH_Regular</sourceValue>
            </sourceValues>
            <value>SMP</value>
        </values>
        <values>
            <value>Cheese</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>WHEY_SWP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WHEY_Permeate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WHEY_DWP_DMIN 40</sourceValue>
            </sourceValues>
            <value>Whey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BUTTER_Lactic_82% unsalted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BUTTER_Sweet Cream_80% unsalted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BUTTER_Sweet Cream_82.5% unsalted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BUTTER_Sweet Cream_82% unsalted</sourceValue>
            </sourceValues>
            <value>Butter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FILLED_Low Protein &lt;8%</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FILLED_Low Protein 15-20%</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FILLED_Low Protein 8-14%</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FILLED_Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FILLED_Protein 22-24%_Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FILLED_Protein 22-24%_YogurtNonHeatBased</sourceValue>
            </sourceValues>
            <value>IFFMP</value>
        </values>
        <values>
            <value>Lactose</value>
        </values>
        <values>
            <value>BMP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OTHER FATS_AMF</sourceValue>
            </sourceValues>
            <value>AMF</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_95076211</developerName>
        <masterLabel>Product Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PRODUCT_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>FCMP_Instant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FCMP_Regular</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FCMP_UHT</sourceValue>
            </sourceValues>
            <value>FCMP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SMP_ADPI LH_Low Thermophyllic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP_ADPI LH_Regular</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP_ADPI MH_Regular</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP_CODEX HH_Regular</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP_CODEX MH_Regular</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP_CODEX LH_Regular</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP_CODEX MH_Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP_Other</sourceValue>
            </sourceValues>
            <value>SMP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>WHEY_DWP_DMIN 40</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WHEY_SWP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WHEY_Permeate</sourceValue>
            </sourceValues>
            <value>Whey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FILLED_High Fat_Dairy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FILLED_Low Protein &lt;8%</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FILLED_Low Protein 15-20%</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FILLED_Low Protein 8-14%</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FILLED_Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FILLED_Protein 22-24%_Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FILLED_Protein 22-24%_YogurtNonHeatBased</sourceValue>
            </sourceValues>
            <value>IFFMP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LACTOSE_Food_100#</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LACTOSE_Food_Other</sourceValue>
            </sourceValues>
            <value>Lactose</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_15412266</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Anh Nguyen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeffrey Lee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Karan Dogra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kate Seng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angela Ajeng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hans Daley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nuzuli Hada Ginting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prasetyo Adi Yudhistira</sourceValue>
            </sourceValues>
            <value>SEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Amy Sun</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cindy Ma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Deng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miranda Ling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fred Wang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Owen Zhang</sourceValue>
            </sourceValues>
            <value>China</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mihir Mogre</sourceValue>
            </sourceValues>
            <value>N Africa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vishal Sharma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lamine Niang</sourceValue>
            </sourceValues>
            <value>W Africa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marcelino Valdez</sourceValue>
            </sourceValues>
            <value>N America</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bartosz Stachowicz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wadim Pasiczniak</sourceValue>
            </sourceValues>
            <value>E EU</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rutger Schutte</sourceValue>
            </sourceValues>
            <value>W EU</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Matt Helon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chorneng Yang</sourceValue>
            </sourceValues>
            <value>USA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vipin Kukreja</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hiran Perera</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohammad Hassan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Abhay Betharia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gaurav Tripathi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vipan Kumar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Preeti Gupta</sourceValue>
            </sourceValues>
            <value>ME/SAARC</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_15412266</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Volume__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Gain_Opportunity</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_15412266</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_95076211</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activities of the Week - Weekly (JL KS)</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
