<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_15607407</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT_OWNER_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Abhay Betharia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hiran Perera</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohammad Hassan</sourceValue>
            </sourceValues>
            <value>ME</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Amy Sun</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cindy Ma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Deng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miranda Ling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Owen Zhang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fred Wang</sourceValue>
            </sourceValues>
            <value>China</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Wadim Pasiczniak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Piotr C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bartosz Stachowicz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lucas Schmitz</sourceValue>
            </sourceValues>
            <value>E EU</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Karel Keijzer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jean Baptiste Plasma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rutger Schutte</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jean Baptiste Assie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juriaan Piet</sourceValue>
            </sourceValues>
            <value>W EU</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marcelino Valdez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Helon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chorneng Yang</sourceValue>
            </sourceValues>
            <value>USA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Anh Nguyen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kate Seng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeffrey Lee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Karan Dogra</sourceValue>
            </sourceValues>
            <value>SEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Angela Ajeng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hans Daley</sourceValue>
            </sourceValues>
            <value>Indo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vipin Kukreja</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vipan Kumar</sourceValue>
            </sourceValues>
            <value>SAARC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mihir Mogre</sourceValue>
            </sourceValues>
            <value>N Africa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vishal Sharma</sourceValue>
            </sourceValues>
            <value>W Africa</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Manish Khede</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Praveen Paulsamy</sourceValue>
            </sourceValues>
            <value>Nigeria</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Commercialised__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_15607407</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.Dairy_BD_Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Commercialised__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Account.SAP_Account_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>umesh kumar</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Dairy_BD_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_15607407</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts Owners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
