<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>RecordType</field>
        <field>Estimated_Volume_MT__c</field>
        <field>Project_Type__c</field>
        <field>Budgeted_Developing_Hours__c</field>
        <field>Target_Margin__c</field>
        <field>Target_Selling_Price__c</field>
        <field>Key_Driver_to_Win_Project__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Manually Select Approver</label>
        <name>Manually_Select_Approver</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Opportunity.RecordType</field>
            <operation>equals</operation>
            <value>Develop Opportunity,Defend Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Ready_for_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Briefing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Spice</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Development_Status_Change</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Stage_to_Development</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Project_Status_to_Project_Cancell</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Briefing_Evaluation_Change</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Briefing_Evaluation</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Manually Select Approver</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
