<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Plans</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Plans</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BU Identifier --></label>
        <name>BU_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>Customer_Group__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- EndDate --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- IsLocked --></label>
        <name>IsLocked__c</name>
    </fields>
    <fields>
        <label><!-- StartDate --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Account Plans Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <sharingReasons>
        <label><!-- Access Set --></label>
        <name>Access_Set</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Account Plan cannot be created for more/Less than 2 years from the current year. --></errorMessage>
        <name>RestrictAccountPlanCreate</name>
    </validationRules>
</CustomObjectTranslation>
