<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Engagement Plan Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Engagement Plan Lines</value>
    </caseValues>
    <fields>
        <label><!-- Actuals (Number) --></label>
        <name>Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Attendee --></label>
        <name>Attendee__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Plan --></label>
        <name>Engagement_Plan__c</name>
        <relationshipLabel><!-- Engagement Plan Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Last Engagement (Date) --></label>
        <name>Last_Engagement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planned (Number) --></label>
        <name>Planned__c</name>
    </fields>
    <fields>
        <label><!-- Type of Engagement --></label>
        <name>Type_of_Engagement__c</name>
    </fields>
    <layouts>
        <layout>Engagement Plan Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
