<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Event Capture</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Events Capture</value>
    </caseValues>
    <fields>
        <label><!-- Apex Class --></label>
        <name>Apex_Class__c</name>
    </fields>
    <fields>
        <label><!-- Error Details --></label>
        <name>Error_Details__c</name>
    </fields>
    <fields>
        <label><!-- Record Detail --></label>
        <name>Record_Detail__c</name>
    </fields>
    <fields>
        <label><!-- RequestId --></label>
        <name>RequestId__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
