<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Packing Cost</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Packing Cost</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- Packing Cost ($/lbs) --></label>
        <name>Packing_Cost_lbs__c</name>
    </fields>
    <fields>
        <label><!-- Price Kit --></label>
        <name>Price_Kit__c</name>
        <relationshipLabel><!-- Packing Cost --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <layouts>
        <layout>Packing Cost Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
