<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProductConfigMaster</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProductConfigMaster</value>
    </caseValues>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product_Configuration --></label>
        <name>Product_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Product Sub Category 2 --></label>
        <name>Product_Sub_Category_2__c</name>
    </fields>
    <fields>
        <label><!-- Product Sub Category --></label>
        <name>Product_Sub_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- ProductConfigMaster --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Product Configuration --></label>
        <name>SAP_Product_Configuration__c</name>
    </fields>
    <layouts>
        <layout>ProductConfigMaster Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
