<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Mappings</value>
    </caseValues>
    <fields>
        <label><!-- External Product Code --></label>
        <name>External_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Applied</masterLabel>
            <translation><!-- Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skipped</masterLabel>
            <translation><!-- Skipped --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
