<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QuoteFieldMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QuoteFieldMappings</value>
    </caseValues>
    <fields>
        <label><!-- IsTextValue? --></label>
        <name>IsTextValue__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- TargetValue --></label>
        <name>TargetValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
