<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Line Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Line Approvals</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Quote Line Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>Approver_1__c</name>
        <relationshipLabel><!-- Quote Line Approvals (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>Approver_2__c</name>
        <relationshipLabel><!-- Quote Line Approvals (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>Approver_3__c</name>
        <relationshipLabel><!-- Quote Line Approvals (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>BU__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inco Terms --></label>
        <name>Inco_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Sub Category 2 --></label>
        <name>Product_Sub_Category_2__c</name>
    </fields>
    <fields>
        <label><!-- Product Sub Category --></label>
        <name>Product_Sub_Category__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line Item --></label>
        <name>Quote_Line_Item__c</name>
        <relationshipLabel><!-- Quote Line Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Quote Line Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UOM(Unit Of Measure) --></label>
        <name>UOM_Unit_Of_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>Volume__c</name>
    </fields>
    <layouts>
        <layout>Quote Line Approval Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
