<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TenderTemplateConfig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TenderTemplateConfigs</value>
    </caseValues>
    <fields>
        <label><!-- Datatype --></label>
        <name>Datatype__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation><!-- DateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double</masterLabel>
            <translation><!-- Double --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter field api name. --></help>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is_Required --></label>
        <name>Is_Required__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
        <picklistValues>
            <masterLabel>OpportunityLineitem</masterLabel>
            <translation><!-- OpportunityLineitem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity_Log__c</masterLabel>
            <translation><!-- Opportunity_Log__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tender Template Column Name --></label>
        <name>TenderTemplate_column_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
