<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Budget_vs_Actuals__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Budget with Account and Line items</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Consumption__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Budget_vs_Actual_Lines__r</relationship>
    </join>
    <label>Budget with Account and Line items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Budget_Locked__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_date__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CurrencyIsoCode</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountNumber</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountSource</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Type__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Active__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Application__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingAddress</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCity</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCountryCode</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingGeocodeAccuracy</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingStateCode</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingStreet</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingPostalCode</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BU_Identifier__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Commercialised__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CreatedBy</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.CreatedDate</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Customer_Group__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Emailaddress__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Inco_Terms_Cocoa__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Parent</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Priority_Customer__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.SAP_Account_ID__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ofi_Region__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ofi_Sub_Region__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ofi_Sub_Region_2__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Regions__c</field>
            <table>Budget_vs_Actuals__c</table>
        </columns>
        <masterLabel>Budget vs Actuals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actuals__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plant__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category_2__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Consumption__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trader__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volume__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group_Code__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pack_Size__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variety__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Type__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defects__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pack_Type__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Stream__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ingredient_commodity__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Grade__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Classification__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r</table>
        </columns>
        <masterLabel>Budget vs Actual Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_of_Measure__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Date__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category_2__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certification__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Group_Code__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pack_Size__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variety__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Type__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defects__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pack_Type__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Stream__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ingredient_commodity__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Grade__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Classification__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Application__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Application_2__c</field>
            <table>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r.Consumption__r</table>
        </columns>
        <masterLabel>Consumption</masterLabel>
    </sections>
</ReportType>
