<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>rarely</animationFrequency>
    <developerName>Defend_Opportunity</developerName>
    <isActive>true</isActive>
    <masterLabel>Defend Opportunity</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Defend_Opportunity</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Closing Won</targetFieldChangeToValues>
</AnimationRule>
