.mc-header.container {

    padding: 0px;
    margin-bottom: 0px;

    @import url(//fonts.googleapis.com/css?family=Roboto:400,900,700,500,300);
    @import url(//images.shaklee.com/shaklee/mobile/css/font-awesome.min.css);
    left: 0;
    font-family: "Roboto", Arial, Helvetica, Verdana, sans-serif;

    .main-menu>ul.nav.main-nav>li.active:hover>a {
        color: #006341;
        text-shadow: none;
    }
    
    @import (less) url('gs-global-header-pre.css');
}