<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Others ( e-commerce, etc.)</fullName>
        <default>false</default>
        <label>Others ( e-commerce, etc.)</label>
    </customValue>
    <customValue>
        <fullName>Private Label / Retailer</fullName>
        <default>false</default>
        <label>Private Label / Retailer</label>
    </customValue>
    <customValue>
        <fullName>Consumer Product Group or Brand Owner</fullName>
        <default>false</default>
        <label>Consumer Product Group or Brand Owner</label>
    </customValue>
    <customValue>
        <fullName>Trade House</fullName>
        <default>false</default>
        <label>Trade House</label>
    </customValue>
    <customValue>
        <fullName>B2B Processor</fullName>
        <default>false</default>
        <label>B2B Processor</label>
    </customValue>
    <customValue>
        <fullName>Food Service / Quick Service Restaurants</fullName>
        <default>false</default>
        <label>Food Service / Quick Service Restaurants</label>
    </customValue>
    <customValue>
        <fullName>Importer / Distributor</fullName>
        <default>false</default>
        <label>Importer / Distributor</label>
    </customValue>
    <customValue>
        <fullName>Channel TWO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Channel TWO</label>
    </customValue>
    <customValue>
        <fullName>Channel ONE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Channel ONE</label>
    </customValue>
    <masterLabel>Channel</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
