<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>GB</fullName>
        <default>false</default>
        <label>United Kingdom</label>
    </customValue>
    <customValue>
        <fullName>US</fullName>
        <default>false</default>
        <label>USA</label>
    </customValue>
    <customValue>
        <fullName>AT</fullName>
        <default>false</default>
        <label>Austria</label>
    </customValue>
    <customValue>
        <fullName>AU</fullName>
        <default>false</default>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>BE</fullName>
        <default>false</default>
        <label>Belgium</label>
    </customValue>
    <customValue>
        <fullName>BR</fullName>
        <default>false</default>
        <label>Brazil</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>Switzerland</label>
    </customValue>
    <customValue>
        <fullName>CL</fullName>
        <default>false</default>
        <label>Chile</label>
    </customValue>
    <customValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>China</label>
    </customValue>
    <customValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>Costa Rica</label>
    </customValue>
    <customValue>
        <fullName>CY</fullName>
        <default>false</default>
        <label>Cyprus</label>
    </customValue>
    <customValue>
        <fullName>CZ</fullName>
        <default>false</default>
        <label>Czech Republic</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>Germany</label>
    </customValue>
    <customValue>
        <fullName>DK</fullName>
        <default>false</default>
        <label>Denmark</label>
    </customValue>
    <customValue>
        <fullName>DZ</fullName>
        <default>false</default>
        <label>Algeria</label>
    </customValue>
    <customValue>
        <fullName>EG</fullName>
        <default>false</default>
        <label>Egypt</label>
    </customValue>
    <customValue>
        <fullName>ES</fullName>
        <default>false</default>
        <label>Spain</label>
    </customValue>
    <customValue>
        <fullName>FI</fullName>
        <default>false</default>
        <label>Finland</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>Argentina</label>
    </customValue>
    <customValue>
        <fullName>FO</fullName>
        <default>false</default>
        <label>Faroe Islands</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>France</label>
    </customValue>
    <customValue>
        <fullName>GR</fullName>
        <default>false</default>
        <label>Greece</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>Croatia</label>
    </customValue>
    <customValue>
        <fullName>HU</fullName>
        <default>false</default>
        <label>Hungary</label>
    </customValue>
    <customValue>
        <fullName>ID</fullName>
        <default>false</default>
        <label>Indonesia</label>
    </customValue>
    <customValue>
        <fullName>IL</fullName>
        <default>false</default>
        <label>Israel</label>
    </customValue>
    <customValue>
        <fullName>IM</fullName>
        <default>false</default>
        <label>ISLE OF MAN</label>
    </customValue>
    <customValue>
        <fullName>IR</fullName>
        <default>false</default>
        <label>Iran</label>
    </customValue>
    <customValue>
        <fullName>IS</fullName>
        <default>false</default>
        <label>Iceland</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>Italy</label>
    </customValue>
    <customValue>
        <fullName>JO</fullName>
        <default>false</default>
        <label>Jordan</label>
    </customValue>
    <customValue>
        <fullName>JP</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>KP</fullName>
        <default>false</default>
        <label>North Korea</label>
    </customValue>
    <customValue>
        <fullName>KR</fullName>
        <default>false</default>
        <label>South Korea</label>
    </customValue>
    <customValue>
        <fullName>KW</fullName>
        <default>false</default>
        <label>Kuwait</label>
    </customValue>
    <customValue>
        <fullName>KZ</fullName>
        <default>false</default>
        <label>Kazakhstan</label>
    </customValue>
    <customValue>
        <fullName>LI</fullName>
        <default>false</default>
        <label>Liechtenstein</label>
    </customValue>
    <customValue>
        <fullName>LS</fullName>
        <default>false</default>
        <label>Lesotho</label>
    </customValue>
    <customValue>
        <fullName>LU</fullName>
        <default>false</default>
        <label>Luxembourg</label>
    </customValue>
    <customValue>
        <fullName>MC</fullName>
        <default>false</default>
        <label>Monaco</label>
    </customValue>
    <customValue>
        <fullName>MX</fullName>
        <default>false</default>
        <label>Mexico</label>
    </customValue>
    <customValue>
        <fullName>MY</fullName>
        <default>false</default>
        <label>Malaysia</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>Netherlands</label>
    </customValue>
    <customValue>
        <fullName>NO</fullName>
        <default>false</default>
        <label>Norway</label>
    </customValue>
    <customValue>
        <fullName>NP</fullName>
        <default>false</default>
        <label>Nepal</label>
    </customValue>
    <customValue>
        <fullName>NZ</fullName>
        <default>false</default>
        <label>New Zealand</label>
    </customValue>
    <customValue>
        <fullName>PH</fullName>
        <default>false</default>
        <label>Philippines</label>
    </customValue>
    <customValue>
        <fullName>PL</fullName>
        <default>false</default>
        <label>Poland</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>Portugal</label>
    </customValue>
    <customValue>
        <fullName>RO</fullName>
        <default>false</default>
        <label>Romania</label>
    </customValue>
    <customValue>
        <fullName>RU</fullName>
        <default>false</default>
        <label>Russian Fed.</label>
    </customValue>
    <customValue>
        <fullName>SA</fullName>
        <default>false</default>
        <label>Saudi Arabia</label>
    </customValue>
    <customValue>
        <fullName>SE</fullName>
        <default>false</default>
        <label>Sweden</label>
    </customValue>
    <customValue>
        <fullName>SG</fullName>
        <default>false</default>
        <label>Singapore</label>
    </customValue>
    <customValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>Slovenia</label>
    </customValue>
    <customValue>
        <fullName>SK</fullName>
        <default>false</default>
        <label>Slovakia</label>
    </customValue>
    <customValue>
        <fullName>SN</fullName>
        <default>false</default>
        <label>Senegal</label>
    </customValue>
    <customValue>
        <fullName>TD</fullName>
        <default>false</default>
        <label>Chad</label>
    </customValue>
    <customValue>
        <fullName>TH</fullName>
        <default>false</default>
        <label>Thailand</label>
    </customValue>
    <customValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>Tunisia</label>
    </customValue>
    <customValue>
        <fullName>TR</fullName>
        <default>false</default>
        <label>Turkey</label>
    </customValue>
    <customValue>
        <fullName>TW</fullName>
        <default>false</default>
        <label>Taiwan</label>
    </customValue>
    <customValue>
        <fullName>UA</fullName>
        <default>false</default>
        <label>Ukraine</label>
    </customValue>
    <customValue>
        <fullName>VE</fullName>
        <default>false</default>
        <label>Venezuela</label>
    </customValue>
    <customValue>
        <fullName>VN</fullName>
        <default>false</default>
        <label>Viet Nam</label>
    </customValue>
    <customValue>
        <fullName>ZA</fullName>
        <default>false</default>
        <label>South Africa</label>
    </customValue>
    <customValue>
        <fullName>CS</fullName>
        <default>false</default>
        <label>Serbia</label>
    </customValue>
    <customValue>
        <fullName>NG</fullName>
        <default>false</default>
        <label>Nigeria</label>
    </customValue>
    <masterLabel>Country</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
