<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Less than 10mt per annum</fullName>
        <default>false</default>
        <label>Less than 10mt per annum</label>
    </customValue>
    <customValue>
        <fullName>10.1mt to 25mt</fullName>
        <default>false</default>
        <label>10.1mt to 25mt</label>
    </customValue>
    <customValue>
        <fullName>25.1mt to 50mt</fullName>
        <default>false</default>
        <label>25.1mt to 50mt</label>
    </customValue>
    <customValue>
        <fullName>50.1mt to 100mt</fullName>
        <default>false</default>
        <label>50.1mt to 100mt</label>
    </customValue>
    <customValue>
        <fullName>100.1mt to 250mt</fullName>
        <default>false</default>
        <label>100.1mt to 250mt</label>
    </customValue>
    <customValue>
        <fullName>250.1mt to 500mt</fullName>
        <default>false</default>
        <label>250.1mt to 500mt</label>
    </customValue>
    <customValue>
        <fullName>500.1mt to 1000mt</fullName>
        <default>false</default>
        <label>500.1mt to 1000mt</label>
    </customValue>
    <customValue>
        <fullName>Above 1000mt</fullName>
        <default>false</default>
        <label>Above 1000mt</label>
    </customValue>
    <masterLabel>Expected Volume</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
