<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bi Monthly</fullName>
        <default>false</default>
        <label>Bi Monthly</label>
    </customValue>
    <customValue>
        <fullName>Monthly</fullName>
        <default>false</default>
        <label>Monthly</label>
    </customValue>
    <customValue>
        <fullName>Quarterly</fullName>
        <default>false</default>
        <label>Quarterly</label>
    </customValue>
    <customValue>
        <fullName>Half Yearly</fullName>
        <default>false</default>
        <label>Half Yearly</label>
    </customValue>
    <customValue>
        <fullName>Need Based</fullName>
        <default>false</default>
        <label>Need Based</label>
    </customValue>
    <masterLabel>Frequency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
