<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CFR-Costs and freight</fullName>
        <default>false</default>
        <label>CFR-Costs and freight</label>
    </customValue>
    <customValue>
        <fullName>CIF-Costs, insurance &amp; freight</fullName>
        <default>false</default>
        <label>CIF-Costs, insurance &amp; freight</label>
    </customValue>
    <customValue>
        <fullName>CIP-Carriage and insurance paid to</fullName>
        <default>false</default>
        <label>CIP-Carriage and insurance paid to</label>
    </customValue>
    <customValue>
        <fullName>CPT-Carriage paid to</fullName>
        <default>false</default>
        <label>CPT-Carriage paid to</label>
    </customValue>
    <customValue>
        <fullName>DAP-Delivered at Place</fullName>
        <default>false</default>
        <label>DAP-Delivered at Place</label>
    </customValue>
    <customValue>
        <fullName>DAT-Delivered at Terminal</fullName>
        <default>false</default>
        <label>DAT-Delivered at Terminal</label>
    </customValue>
    <customValue>
        <fullName>DDP-Delivered Duty Paid</fullName>
        <default>false</default>
        <label>DDP-Delivered Duty Paid</label>
    </customValue>
    <customValue>
        <fullName>EXW-Ex Works</fullName>
        <default>false</default>
        <label>EXW-Ex Works</label>
    </customValue>
    <customValue>
        <fullName>FAS-Free Alongside Ship</fullName>
        <default>false</default>
        <label>FAS-Free Alongside Ship</label>
    </customValue>
    <customValue>
        <fullName>FOB-Free on board</fullName>
        <default>false</default>
        <label>FOB-Free on board</label>
    </customValue>
    <customValue>
        <fullName>FOR-Free on Road</fullName>
        <default>false</default>
        <label>FOR-Free on Road</label>
    </customValue>
    <customValue>
        <fullName>FOT-Free on Truck</fullName>
        <default>false</default>
        <label>FOT-Free on Truck</label>
    </customValue>
    <masterLabel>Inco Terms</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
