<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ingredients</fullName>
        <default>false</default>
        <label>Ingredients</label>
    </customValue>
    <customValue>
        <fullName>Commodity</fullName>
        <default>false</default>
        <label>Commodity</label>
    </customValue>
    <customValue>
        <fullName>Packaged Product</fullName>
        <default>false</default>
        <label>Packaged Product</label>
    </customValue>
    <customValue>
        <fullName>Ingredient</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ingredient</label>
    </customValue>
    <masterLabel>Ingredient/commodity</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
