<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AED</fullName>
        <default>true</default>
        <label>AED</label>
    </customValue>
    <customValue>
        <fullName>AUD</fullName>
        <default>false</default>
        <label>AUD</label>
    </customValue>
    <customValue>
        <fullName>EUR</fullName>
        <default>false</default>
        <label>EUR</label>
    </customValue>
    <customValue>
        <fullName>GBP</fullName>
        <default>false</default>
        <label>GBP</label>
    </customValue>
    <customValue>
        <fullName>INR</fullName>
        <default>false</default>
        <label>INR</label>
    </customValue>
    <customValue>
        <fullName>USD</fullName>
        <default>false</default>
        <label>USD</label>
    </customValue>
    <customValue>
        <fullName>VND</fullName>
        <default>false</default>
        <label>VND</label>
    </customValue>
    <description>For local currency in Tender Opportunity</description>
    <masterLabel>IsoCode</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
