<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1-10</fullName>
        <default>false</default>
        <label>1-10</label>
    </customValue>
    <customValue>
        <fullName>11-50</fullName>
        <default>false</default>
        <label>11-50</label>
    </customValue>
    <customValue>
        <fullName>51-100</fullName>
        <default>false</default>
        <label>51-100</label>
    </customValue>
    <customValue>
        <fullName>101-500</fullName>
        <default>false</default>
        <label>101-500</label>
    </customValue>
    <customValue>
        <fullName>501-1,000</fullName>
        <default>false</default>
        <label>501-1,000</label>
    </customValue>
    <customValue>
        <fullName>1,001-5,000</fullName>
        <default>false</default>
        <label>1,001-5,000</label>
    </customValue>
    <customValue>
        <fullName>5,001-10,000</fullName>
        <default>false</default>
        <label>5,001-10,000</label>
    </customValue>
    <customValue>
        <fullName>10.001+</fullName>
        <default>false</default>
        <label>10.001+</label>
    </customValue>
    <masterLabel>No_of_Employees</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
