<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>(BLANKS)</fullName>
        <default>false</default>
        <label>(BLANKS)</label>
    </customValue>
    <customValue>
        <fullName>CAN</fullName>
        <default>false</default>
        <label>CAN</label>
    </customValue>
    <customValue>
        <fullName>DOY</fullName>
        <default>false</default>
        <label>DOY</label>
    </customValue>
    <customValue>
        <fullName>FLAT</fullName>
        <default>false</default>
        <label>FLAT</label>
    </customValue>
    <customValue>
        <fullName>JAR</fullName>
        <default>false</default>
        <label>JAR</label>
    </customValue>
    <customValue>
        <fullName>NULL</fullName>
        <default>false</default>
        <label>NULL</label>
    </customValue>
    <customValue>
        <fullName>PILLOW</fullName>
        <default>false</default>
        <label>PILLOW</label>
    </customValue>
    <customValue>
        <fullName>PLASTIC BOX</fullName>
        <default>false</default>
        <label>PLASTIC BOX</label>
    </customValue>
    <customValue>
        <fullName>VACUUM</fullName>
        <default>false</default>
        <label>VACUUM</label>
    </customValue>
    <masterLabel>Pack Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
