<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Null</fullName>
        <default>false</default>
        <label>Null</label>
    </customValue>
    <customValue>
        <fullName>DEODORIZED</fullName>
        <default>false</default>
        <label>DEODORIZED</label>
    </customValue>
    <customValue>
        <fullName>CP</fullName>
        <default>false</default>
        <label>CP</label>
    </customValue>
    <customValue>
        <fullName>RA</fullName>
        <default>false</default>
        <label>RA</label>
    </customValue>
    <customValue>
        <fullName>NATURAL</fullName>
        <default>false</default>
        <label>NATURAL</label>
    </customValue>
    <customValue>
        <fullName>UTZ</fullName>
        <default>false</default>
        <label>UTZ</label>
    </customValue>
    <masterLabel>Product Classification</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
