<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>10/12 11N</fullName>
        <default>false</default>
        <label>10/12 11N</label>
    </customValue>
    <customValue>
        <fullName>10/12 S7</fullName>
        <default>false</default>
        <label>10/12 S7</label>
    </customValue>
    <customValue>
        <fullName>10/12 S77</fullName>
        <default>false</default>
        <label>10/12 S77</label>
    </customValue>
    <customValue>
        <fullName>10/12 S8-</fullName>
        <default>false</default>
        <label>10/12 S8-</label>
    </customValue>
    <customValue>
        <fullName>10/12 SN</fullName>
        <default>false</default>
        <label>10/12 SN</label>
    </customValue>
    <customValue>
        <fullName>10/12 SR7</fullName>
        <default>false</default>
        <label>10/12 SR7</label>
    </customValue>
    <customValue>
        <fullName>11D02</fullName>
        <default>false</default>
        <label>11D02</label>
    </customValue>
    <customValue>
        <fullName>11D050</fullName>
        <default>false</default>
        <label>11D050</label>
    </customValue>
    <customValue>
        <fullName>11D08</fullName>
        <default>false</default>
        <label>11D08</label>
    </customValue>
    <customValue>
        <fullName>11D082</fullName>
        <default>false</default>
        <label>11D082</label>
    </customValue>
    <customValue>
        <fullName>11D084</fullName>
        <default>false</default>
        <label>11D084</label>
    </customValue>
    <customValue>
        <fullName>11D093</fullName>
        <default>false</default>
        <label>11D093</label>
    </customValue>
    <customValue>
        <fullName>11D293</fullName>
        <default>false</default>
        <label>11D293</label>
    </customValue>
    <customValue>
        <fullName>11D351</fullName>
        <default>false</default>
        <label>11D351</label>
    </customValue>
    <customValue>
        <fullName>11D36</fullName>
        <default>false</default>
        <label>11D36</label>
    </customValue>
    <customValue>
        <fullName>11D405</fullName>
        <default>false</default>
        <label>11D405</label>
    </customValue>
    <customValue>
        <fullName>11D409</fullName>
        <default>false</default>
        <label>11D409</label>
    </customValue>
    <customValue>
        <fullName>11D427</fullName>
        <default>false</default>
        <label>11D427</label>
    </customValue>
    <customValue>
        <fullName>11D43</fullName>
        <default>false</default>
        <label>11D43</label>
    </customValue>
    <customValue>
        <fullName>11D433</fullName>
        <default>false</default>
        <label>11D433</label>
    </customValue>
    <customValue>
        <fullName>11D449</fullName>
        <default>false</default>
        <label>11D449</label>
    </customValue>
    <customValue>
        <fullName>11D453</fullName>
        <default>false</default>
        <label>11D453</label>
    </customValue>
    <customValue>
        <fullName>11D510</fullName>
        <default>false</default>
        <label>11D510</label>
    </customValue>
    <customValue>
        <fullName>11D517</fullName>
        <default>false</default>
        <label>11D517</label>
    </customValue>
    <customValue>
        <fullName>11D536</fullName>
        <default>false</default>
        <label>11D536</label>
    </customValue>
    <customValue>
        <fullName>11N009</fullName>
        <default>false</default>
        <label>11N009</label>
    </customValue>
    <customValue>
        <fullName>11N100</fullName>
        <default>false</default>
        <label>11N100</label>
    </customValue>
    <customValue>
        <fullName>11N70</fullName>
        <default>false</default>
        <label>11N70</label>
    </customValue>
    <customValue>
        <fullName>11N968</fullName>
        <default>false</default>
        <label>11N968</label>
    </customValue>
    <customValue>
        <fullName>350DP</fullName>
        <default>false</default>
        <label>350DP</label>
    </customValue>
    <customValue>
        <fullName>507DP11</fullName>
        <default>false</default>
        <label>507DP11</label>
    </customValue>
    <customValue>
        <fullName>AJ11P</fullName>
        <default>false</default>
        <label>AJ11P</label>
    </customValue>
    <customValue>
        <fullName>ALKALISED</fullName>
        <default>false</default>
        <label>ALKALISED</label>
    </customValue>
    <customValue>
        <fullName>ALK BLACK</fullName>
        <default>false</default>
        <label>ALK BLACK</label>
    </customValue>
    <customValue>
        <fullName>D00ZR</fullName>
        <default>false</default>
        <label>D00ZR</label>
    </customValue>
    <customValue>
        <fullName>D11A</fullName>
        <default>false</default>
        <label>D11A</label>
    </customValue>
    <customValue>
        <fullName>D11A,</fullName>
        <default>false</default>
        <label>D11A,</label>
    </customValue>
    <customValue>
        <fullName>D11AL</fullName>
        <default>false</default>
        <label>D11AL</label>
    </customValue>
    <customValue>
        <fullName>D11AL5</fullName>
        <default>false</default>
        <label>D11AL5</label>
    </customValue>
    <customValue>
        <fullName>D11AZ</fullName>
        <default>false</default>
        <label>D11AZ</label>
    </customValue>
    <customValue>
        <fullName>D11B1</fullName>
        <default>false</default>
        <label>D11B1</label>
    </customValue>
    <customValue>
        <fullName>D11BF</fullName>
        <default>false</default>
        <label>D11BF</label>
    </customValue>
    <customValue>
        <fullName>D11BL</fullName>
        <default>false</default>
        <label>D11BL</label>
    </customValue>
    <customValue>
        <fullName>D11BZ</fullName>
        <default>false</default>
        <label>D11BZ</label>
    </customValue>
    <customValue>
        <fullName>D11CD</fullName>
        <default>false</default>
        <label>D11CD</label>
    </customValue>
    <customValue>
        <fullName>D11CE</fullName>
        <default>false</default>
        <label>D11CE</label>
    </customValue>
    <customValue>
        <fullName>D11CK</fullName>
        <default>false</default>
        <label>D11CK</label>
    </customValue>
    <customValue>
        <fullName>D11G</fullName>
        <default>false</default>
        <label>D11G</label>
    </customValue>
    <customValue>
        <fullName>D11GH</fullName>
        <default>false</default>
        <label>D11GH</label>
    </customValue>
    <customValue>
        <fullName>D11KB</fullName>
        <default>false</default>
        <label>D11KB</label>
    </customValue>
    <customValue>
        <fullName>D11MA</fullName>
        <default>false</default>
        <label>D11MA</label>
    </customValue>
    <customValue>
        <fullName>D11MC</fullName>
        <default>false</default>
        <label>D11MC</label>
    </customValue>
    <customValue>
        <fullName>D11MR</fullName>
        <default>false</default>
        <label>D11MR</label>
    </customValue>
    <customValue>
        <fullName>D11NG</fullName>
        <default>false</default>
        <label>D11NG</label>
    </customValue>
    <customValue>
        <fullName>D11R,</fullName>
        <default>false</default>
        <label>D11R,</label>
    </customValue>
    <customValue>
        <fullName>D11R1</fullName>
        <default>false</default>
        <label>D11R1</label>
    </customValue>
    <customValue>
        <fullName>D11RB</fullName>
        <default>false</default>
        <label>D11RB</label>
    </customValue>
    <customValue>
        <fullName>D11RF</fullName>
        <default>false</default>
        <label>D11RF</label>
    </customValue>
    <customValue>
        <fullName>D11S</fullName>
        <default>false</default>
        <label>D11S</label>
    </customValue>
    <customValue>
        <fullName>D11SB</fullName>
        <default>false</default>
        <label>D11SB</label>
    </customValue>
    <customValue>
        <fullName>D11SF</fullName>
        <default>false</default>
        <label>D11SF</label>
    </customValue>
    <customValue>
        <fullName>D11SL</fullName>
        <default>false</default>
        <label>D11SL</label>
    </customValue>
    <customValue>
        <fullName>D11SL1Z5</fullName>
        <default>false</default>
        <label>D11SL1Z5</label>
    </customValue>
    <customValue>
        <fullName>D11SL5</fullName>
        <default>false</default>
        <label>D11SL5</label>
    </customValue>
    <customValue>
        <fullName>D11SP</fullName>
        <default>false</default>
        <label>D11SP</label>
    </customValue>
    <customValue>
        <fullName>D11SR7</fullName>
        <default>false</default>
        <label>D11SR7</label>
    </customValue>
    <customValue>
        <fullName>D11SZ</fullName>
        <default>false</default>
        <label>D11SZ</label>
    </customValue>
    <customValue>
        <fullName>D11V</fullName>
        <default>false</default>
        <label>D11V</label>
    </customValue>
    <customValue>
        <fullName>D11V2</fullName>
        <default>false</default>
        <label>D11V2</label>
    </customValue>
    <customValue>
        <fullName>D11VB</fullName>
        <default>false</default>
        <label>D11VB</label>
    </customValue>
    <customValue>
        <fullName>D11VBL</fullName>
        <default>false</default>
        <label>D11VBL</label>
    </customValue>
    <customValue>
        <fullName>D11VZ</fullName>
        <default>false</default>
        <label>D11VZ</label>
    </customValue>
    <customValue>
        <fullName>D11ZR</fullName>
        <default>false</default>
        <label>D11ZR</label>
    </customValue>
    <customValue>
        <fullName>D16NC</fullName>
        <default>false</default>
        <label>D16NC</label>
    </customValue>
    <customValue>
        <fullName>F11FR</fullName>
        <default>false</default>
        <label>F11FR</label>
    </customValue>
    <customValue>
        <fullName>N11DZ</fullName>
        <default>false</default>
        <label>N11DZ</label>
    </customValue>
    <customValue>
        <fullName>N11NA</fullName>
        <default>false</default>
        <label>N11NA</label>
    </customValue>
    <customValue>
        <fullName>N11NAT</fullName>
        <default>false</default>
        <label>N11NAT</label>
    </customValue>
    <customValue>
        <fullName>N11NZ</fullName>
        <default>false</default>
        <label>N11NZ</label>
    </customValue>
    <customValue>
        <fullName>NATURAL</fullName>
        <default>false</default>
        <label>NATURAL</label>
    </customValue>
    <customValue>
        <fullName>PREGRI</fullName>
        <default>false</default>
        <label>PREGRI</label>
    </customValue>
    <customValue>
        <fullName>SCRAP</fullName>
        <default>false</default>
        <label>SCRAP</label>
    </customValue>
    <masterLabel>Product Group Code</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
