<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Null</fullName>
        <default>false</default>
        <label>Null</label>
    </customValue>
    <customValue>
        <fullName>AFRICA</fullName>
        <default>false</default>
        <label>AFRICA</label>
    </customValue>
    <customValue>
        <fullName>AFR-NAT</fullName>
        <default>false</default>
        <label>AFR-NAT</label>
    </customValue>
    <customValue>
        <fullName>BLACK</fullName>
        <default>false</default>
        <label>BLACK</label>
    </customValue>
    <customValue>
        <fullName>NEDERLAND</fullName>
        <default>false</default>
        <label>NEDERLAND</label>
    </customValue>
    <customValue>
        <fullName>MID-GRADE II</fullName>
        <default>false</default>
        <label>MID-GRADE II</label>
    </customValue>
    <customValue>
        <fullName>ASIA</fullName>
        <default>false</default>
        <label>ASIA</label>
    </customValue>
    <customValue>
        <fullName>HIGH-GRADE</fullName>
        <default>false</default>
        <label>HIGH-GRADE</label>
    </customValue>
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>0</label>
    </customValue>
    <customValue>
        <fullName>MID-GRADE</fullName>
        <default>false</default>
        <label>MID-GRADE</label>
    </customValue>
    <customValue>
        <fullName>ASIA-NAT</fullName>
        <default>false</default>
        <label>ASIA-NAT</label>
    </customValue>
    <customValue>
        <fullName>SCRAP</fullName>
        <default>false</default>
        <label>SCRAP</label>
    </customValue>
    <customValue>
        <fullName>LECITHIN</fullName>
        <default>false</default>
        <label>LECITHIN</label>
    </customValue>
    <customValue>
        <fullName>HIGH FAT HIGH-GRADE</fullName>
        <default>false</default>
        <label>HIGH FAT HIGH-GRADE</label>
    </customValue>
    <customValue>
        <fullName>HIGH FAT</fullName>
        <default>false</default>
        <label>HIGH FAT</label>
    </customValue>
    <customValue>
        <fullName>NATURAL</fullName>
        <default>false</default>
        <label>NATURAL</label>
    </customValue>
    <customValue>
        <fullName>WO-NAT</fullName>
        <default>false</default>
        <label>WO-NAT</label>
    </customValue>
    <customValue>
        <fullName>DR</fullName>
        <default>false</default>
        <label>DR</label>
    </customValue>
    <customValue>
        <fullName>DM</fullName>
        <default>false</default>
        <label>DM</label>
    </customValue>
    <customValue>
        <fullName>CP</fullName>
        <default>false</default>
        <label>CP</label>
    </customValue>
    <customValue>
        <fullName>NP</fullName>
        <default>false</default>
        <label>NP</label>
    </customValue>
    <customValue>
        <fullName>DL</fullName>
        <default>false</default>
        <label>DL</label>
    </customValue>
    <customValue>
        <fullName>NB</fullName>
        <default>false</default>
        <label>NB</label>
    </customValue>
    <customValue>
        <fullName>NEUTRAL</fullName>
        <default>false</default>
        <label>NEUTRAL</label>
    </customValue>
    <customValue>
        <fullName>JOANES</fullName>
        <default>false</default>
        <label>JOANES</label>
    </customValue>
    <customValue>
        <fullName>CAPSICUMS</fullName>
        <default>false</default>
        <label>CAPSICUMS</label>
    </customValue>
    <masterLabel>Product Grade</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
