<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bakery</fullName>
        <default>false</default>
        <label>Bakery</label>
    </customValue>
    <customValue>
        <fullName>Caterer</fullName>
        <default>false</default>
        <label>Caterer</label>
    </customValue>
    <customValue>
        <fullName>Confectioner</fullName>
        <default>false</default>
        <label>Confectioner</label>
    </customValue>
    <customValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distributor</label>
    </customValue>
    <customValue>
        <fullName>HoReCa</fullName>
        <default>false</default>
        <label>HoReCa</label>
    </customValue>
    <customValue>
        <fullName>Industry</fullName>
        <default>false</default>
        <label>Industry</label>
    </customValue>
    <customValue>
        <fullName>Patisserie</fullName>
        <default>false</default>
        <label>Patisserie</label>
    </customValue>
    <customValue>
        <fullName>Retailer</fullName>
        <default>false</default>
        <label>Retailer</label>
    </customValue>
    <customValue>
        <fullName>Hotel</fullName>
        <default>false</default>
        <label>Hotel</label>
    </customValue>
    <customValue>
        <fullName>Restaurant</fullName>
        <default>false</default>
        <label>Restaurant</label>
    </customValue>
    <customValue>
        <fullName>Cafe</fullName>
        <default>false</default>
        <label>Cafe</label>
    </customValue>
    <masterLabel>Segment</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
