<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NULL</fullName>
        <default>false</default>
        <label>NULL</label>
    </customValue>
    <customValue>
        <fullName>WW180</fullName>
        <default>false</default>
        <label>WW180</label>
    </customValue>
    <customValue>
        <fullName>WW240</fullName>
        <default>false</default>
        <label>WW240</label>
    </customValue>
    <customValue>
        <fullName>WW320</fullName>
        <default>false</default>
        <label>WW320</label>
    </customValue>
    <customValue>
        <fullName>WW450</fullName>
        <default>false</default>
        <label>WW450</label>
    </customValue>
    <customValue>
        <fullName>SW320</fullName>
        <default>false</default>
        <label>SW320</label>
    </customValue>
    <customValue>
        <fullName>SSW360</fullName>
        <default>false</default>
        <label>SSW360</label>
    </customValue>
    <customValue>
        <fullName>FB</fullName>
        <default>false</default>
        <label>FB</label>
    </customValue>
    <customValue>
        <fullName>FS</fullName>
        <default>false</default>
        <label>FS</label>
    </customValue>
    <customValue>
        <fullName>LWP</fullName>
        <default>false</default>
        <label>LWP</label>
    </customValue>
    <customValue>
        <fullName>SS/SB</fullName>
        <default>false</default>
        <label>SS/SB</label>
    </customValue>
    <customValue>
        <fullName>OTHERS LP</fullName>
        <default>false</default>
        <label>OTHERS LP</label>
    </customValue>
    <customValue>
        <fullName>SP 1-2</fullName>
        <default>false</default>
        <label>SP 1-2</label>
    </customValue>
    <customValue>
        <fullName>G / X / BB</fullName>
        <default>false</default>
        <label>G / X / BB</label>
    </customValue>
    <customValue>
        <fullName>SW</fullName>
        <default>false</default>
        <label>SW</label>
    </customValue>
    <customValue>
        <fullName>18/20</fullName>
        <default>false</default>
        <label>18/20</label>
    </customValue>
    <customValue>
        <fullName>20/22</fullName>
        <default>false</default>
        <label>20/22</label>
    </customValue>
    <customValue>
        <fullName>23/25</fullName>
        <default>false</default>
        <label>23/25</label>
    </customValue>
    <customValue>
        <fullName>25/27</fullName>
        <default>false</default>
        <label>25/27</label>
    </customValue>
    <customValue>
        <fullName>27/30</fullName>
        <default>false</default>
        <label>27/30</label>
    </customValue>
    <customValue>
        <fullName>30/32</fullName>
        <default>false</default>
        <label>30/32</label>
    </customValue>
    <customValue>
        <fullName>32/34</fullName>
        <default>false</default>
        <label>32/34</label>
    </customValue>
    <customValue>
        <fullName>REGULAR</fullName>
        <default>false</default>
        <label>REGULAR</label>
    </customValue>
    <customValue>
        <fullName>THIN</fullName>
        <default>false</default>
        <label>THIN</label>
    </customValue>
    <customValue>
        <fullName>36/40</fullName>
        <default>false</default>
        <label>36/40</label>
    </customValue>
    <customValue>
        <fullName>22/24</fullName>
        <default>false</default>
        <label>22/24</label>
    </customValue>
    <customValue>
        <fullName>MW240</fullName>
        <default>false</default>
        <label>MW240</label>
    </customValue>
    <customValue>
        <fullName>MW320</fullName>
        <default>false</default>
        <label>MW320</label>
    </customValue>
    <customValue>
        <fullName>CHINESE 1ST GRADES</fullName>
        <default>false</default>
        <label>CHINESE 1ST GRADES</label>
    </customValue>
    <customValue>
        <fullName>SSP</fullName>
        <default>false</default>
        <label>SSP</label>
    </customValue>
    <customValue>
        <fullName>SSW</fullName>
        <default>false</default>
        <label>SSW</label>
    </customValue>
    <customValue>
        <fullName>CHINESE 2ND GRADES</fullName>
        <default>false</default>
        <label>CHINESE 2ND GRADES</label>
    </customValue>
    <customValue>
        <fullName>SW450</fullName>
        <default>false</default>
        <label>SW450</label>
    </customValue>
    <customValue>
        <fullName>SP 3-4</fullName>
        <default>false</default>
        <label>SP 3-4</label>
    </customValue>
    <customValue>
        <fullName>JUMBO</fullName>
        <default>false</default>
        <label>JUMBO</label>
    </customValue>
    <customValue>
        <fullName>OTHERS DXW GRADES</fullName>
        <default>false</default>
        <label>OTHERS DXW GRADES</label>
    </customValue>
    <customValue>
        <fullName>FINE</fullName>
        <default>false</default>
        <label>FINE</label>
    </customValue>
    <customValue>
        <fullName>SMALL</fullName>
        <default>false</default>
        <label>SMALL</label>
    </customValue>
    <customValue>
        <fullName>LARGE</fullName>
        <default>false</default>
        <label>LARGE</label>
    </customValue>
    <customValue>
        <fullName>MEDIUM</fullName>
        <default>false</default>
        <label>MEDIUM</label>
    </customValue>
    <customValue>
        <fullName>34/36</fullName>
        <default>false</default>
        <label>34/36</label>
    </customValue>
    <customValue>
        <fullName>EXTRA THIN</fullName>
        <default>false</default>
        <label>EXTRA THIN</label>
    </customValue>
    <customValue>
        <fullName>ORGANIC - PIECES</fullName>
        <default>false</default>
        <label>ORGANIC - PIECES</label>
    </customValue>
    <customValue>
        <fullName>SW360</fullName>
        <default>false</default>
        <label>SW360</label>
    </customValue>
    <customValue>
        <fullName>ORGANIC -  WHOLES</fullName>
        <default>false</default>
        <label>ORGANIC -  WHOLES</label>
    </customValue>
    <customValue>
        <fullName>OTHERS - WW</fullName>
        <default>false</default>
        <label>OTHERS - WW</label>
    </customValue>
    <customValue>
        <fullName>SW330</fullName>
        <default>false</default>
        <label>SW330</label>
    </customValue>
    <customValue>
        <fullName>MW</fullName>
        <default>false</default>
        <label>MW</label>
    </customValue>
    <customValue>
        <fullName>SMALL PIECES</fullName>
        <default>false</default>
        <label>SMALL PIECES</label>
    </customValue>
    <customValue>
        <fullName>LARGE PIECES</fullName>
        <default>false</default>
        <label>LARGE PIECES</label>
    </customValue>
    <customValue>
        <fullName>WW380</fullName>
        <default>false</default>
        <label>WW380</label>
    </customValue>
    <customValue>
        <fullName>SW180</fullName>
        <default>false</default>
        <label>SW180</label>
    </customValue>
    <customValue>
        <fullName>21/25</fullName>
        <default>false</default>
        <label>21/25</label>
    </customValue>
    <customValue>
        <fullName>SP</fullName>
        <default>false</default>
        <label>SP</label>
    </customValue>
    <customValue>
        <fullName>33/35</fullName>
        <default>false</default>
        <label>33/35</label>
    </customValue>
    <customValue>
        <fullName>30/35</fullName>
        <default>false</default>
        <label>30/35</label>
    </customValue>
    <customValue>
        <fullName>20KG</fullName>
        <default>false</default>
        <label>20KG</label>
    </customValue>
    <customValue>
        <fullName>BLANK</fullName>
        <default>false</default>
        <label>BLANK</label>
    </customValue>
    <customValue>
        <fullName>(BLANKS)</fullName>
        <default>false</default>
        <label>(BLANKS)</label>
    </customValue>
    <customValue>
        <fullName>BULK</fullName>
        <default>false</default>
        <label>BULK</label>
    </customValue>
    <customValue>
        <fullName>BAG</fullName>
        <default>false</default>
        <label>BAG</label>
    </customValue>
    <customValue>
        <fullName>CARTON</fullName>
        <default>false</default>
        <label>CARTON</label>
    </customValue>
    <customValue>
        <fullName>0.56KG</fullName>
        <default>false</default>
        <label>0.56KG</label>
    </customValue>
    <customValue>
        <fullName>25KG</fullName>
        <default>false</default>
        <label>25KG</label>
    </customValue>
    <customValue>
        <fullName>0.25KG</fullName>
        <default>false</default>
        <label>0.25KG</label>
    </customValue>
    <customValue>
        <fullName>NOT APPLICABLE</fullName>
        <default>false</default>
        <label>NOT APPLICABLE</label>
    </customValue>
    <customValue>
        <fullName>N23NZ</fullName>
        <default>false</default>
        <label>N23NZ</label>
    </customValue>
    <customValue>
        <fullName>D17G,</fullName>
        <default>false</default>
        <label>D17G,</label>
    </customValue>
    <customValue>
        <fullName>D17NH</fullName>
        <default>false</default>
        <label>D17NH</label>
    </customValue>
    <customValue>
        <fullName>D17VB</fullName>
        <default>false</default>
        <label>D17VB</label>
    </customValue>
    <customValue>
        <fullName>D21S,</fullName>
        <default>false</default>
        <label>D21S,</label>
    </customValue>
    <customValue>
        <fullName>D21V,</fullName>
        <default>false</default>
        <label>D21V,</label>
    </customValue>
    <customValue>
        <fullName>D23A,</fullName>
        <default>false</default>
        <label>D23A,</label>
    </customValue>
    <customValue>
        <fullName>D23F,</fullName>
        <default>false</default>
        <label>D23F,</label>
    </customValue>
    <customValue>
        <fullName>D23S,</fullName>
        <default>false</default>
        <label>D23S,</label>
    </customValue>
    <customValue>
        <fullName>D23ZR</fullName>
        <default>false</default>
        <label>D23ZR</label>
    </customValue>
    <customValue>
        <fullName>BIGBAG</fullName>
        <default>false</default>
        <label>BIGBAG</label>
    </customValue>
    <masterLabel>Size</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
