<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bakery</fullName>
        <default>false</default>
        <label>Bakery</label>
    </customValue>
    <customValue>
        <fullName>Cereals</fullName>
        <default>false</default>
        <label>Cereals</label>
    </customValue>
    <customValue>
        <fullName>Soft Drinks (Cold Drinks)</fullName>
        <default>false</default>
        <label>Soft Drinks (Cold Drinks)</label>
    </customValue>
    <customValue>
        <fullName>Alcoholic</fullName>
        <default>false</default>
        <label>Alcoholic</label>
    </customValue>
    <customValue>
        <fullName>Hot Beverages</fullName>
        <default>false</default>
        <label>Hot Beverages</label>
    </customValue>
    <customValue>
        <fullName>Sports Nutrition</fullName>
        <default>false</default>
        <label>Sports Nutrition</label>
    </customValue>
    <customValue>
        <fullName>Chocolate</fullName>
        <default>false</default>
        <label>Chocolate</label>
    </customValue>
    <customValue>
        <fullName>Confectionery</fullName>
        <default>false</default>
        <label>Confectionery</label>
    </customValue>
    <customValue>
        <fullName>Dairy</fullName>
        <default>false</default>
        <label>Dairy</label>
    </customValue>
    <customValue>
        <fullName>Desserts &amp; Ice Cream</fullName>
        <default>false</default>
        <label>Desserts &amp; Ice Cream</label>
    </customValue>
    <customValue>
        <fullName>Ready Meals &amp; Side Dishes</fullName>
        <default>false</default>
        <label>Ready Meals &amp; Side Dishes</label>
    </customValue>
    <customValue>
        <fullName>Sauces &amp; Seasonings</fullName>
        <default>false</default>
        <label>Sauces &amp; Seasonings</label>
    </customValue>
    <customValue>
        <fullName>Soup</fullName>
        <default>false</default>
        <label>Soup</label>
    </customValue>
    <customValue>
        <fullName>Spreads</fullName>
        <default>false</default>
        <label>Spreads</label>
    </customValue>
    <customValue>
        <fullName>Meat, Fish &amp; Eggs</fullName>
        <default>false</default>
        <label>Meat, Fish &amp; Eggs</label>
    </customValue>
    <customValue>
        <fullName>Snacks</fullName>
        <default>false</default>
        <label>Snacks</label>
    </customValue>
    <masterLabel>Sub Application</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
