<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NULL</fullName>
        <default>false</default>
        <label>NULL</label>
    </customValue>
    <customValue>
        <fullName>NONPAREIL</fullName>
        <default>false</default>
        <label>NONPAREIL</label>
    </customValue>
    <customValue>
        <fullName>CARMEL</fullName>
        <default>false</default>
        <label>CARMEL</label>
    </customValue>
    <customValue>
        <fullName>CONVENTIONAL</fullName>
        <default>false</default>
        <label>CONVENTIONAL</label>
    </customValue>
    <customValue>
        <fullName>ORGANIC &amp; FAIRTRADE</fullName>
        <default>false</default>
        <label>ORGANIC &amp; FAIRTRADE</label>
    </customValue>
    <customValue>
        <fullName>BUTTE/PADRE</fullName>
        <default>false</default>
        <label>BUTTE/PADRE</label>
    </customValue>
    <customValue>
        <fullName>MONTEREY</fullName>
        <default>false</default>
        <label>MONTEREY</label>
    </customValue>
    <customValue>
        <fullName>MISSION</fullName>
        <default>false</default>
        <label>MISSION</label>
    </customValue>
    <customValue>
        <fullName>CALIFORNIA</fullName>
        <default>false</default>
        <label>CALIFORNIA</label>
    </customValue>
    <customValue>
        <fullName>PASTEURISED &amp; ROASTED</fullName>
        <default>false</default>
        <label>PASTEURISED &amp; ROASTED</label>
    </customValue>
    <customValue>
        <fullName>SONORA</fullName>
        <default>false</default>
        <label>SONORA</label>
    </customValue>
    <customValue>
        <fullName>PEERLESS</fullName>
        <default>false</default>
        <label>PEERLESS</label>
    </customValue>
    <customValue>
        <fullName>AKCAKOCA</fullName>
        <default>false</default>
        <label>AKCAKOCA</label>
    </customValue>
    <customValue>
        <fullName>LEVANT</fullName>
        <default>false</default>
        <label>LEVANT</label>
    </customValue>
    <customValue>
        <fullName>GIRESUN</fullName>
        <default>false</default>
        <label>GIRESUN</label>
    </customValue>
    <customValue>
        <fullName>RUNNER</fullName>
        <default>false</default>
        <label>RUNNER</label>
    </customValue>
    <customValue>
        <fullName>SPANISH</fullName>
        <default>false</default>
        <label>SPANISH</label>
    </customValue>
    <customValue>
        <fullName>VIRGINIA</fullName>
        <default>false</default>
        <label>VIRGINIA</label>
    </customValue>
    <customValue>
        <fullName>INDEPENDENCE</fullName>
        <default>false</default>
        <label>INDEPENDENCE</label>
    </customValue>
    <customValue>
        <fullName>BUTTE</fullName>
        <default>false</default>
        <label>BUTTE</label>
    </customValue>
    <customValue>
        <fullName>INSHELL</fullName>
        <default>false</default>
        <label>INSHELL</label>
    </customValue>
    <customValue>
        <fullName>LIGHT</fullName>
        <default>false</default>
        <label>LIGHT</label>
    </customValue>
    <customValue>
        <fullName>DARKER THAN LIGHT</fullName>
        <default>false</default>
        <label>DARKER THAN LIGHT</label>
    </customValue>
    <customValue>
        <fullName>PRICE</fullName>
        <default>false</default>
        <label>PRICE</label>
    </customValue>
    <customValue>
        <fullName>WOOD COLONY</fullName>
        <default>false</default>
        <label>WOOD COLONY</label>
    </customValue>
    <customValue>
        <fullName>CARMEL TYPE</fullName>
        <default>false</default>
        <label>CARMEL TYPE</label>
    </customValue>
    <customValue>
        <fullName>MIXED</fullName>
        <default>false</default>
        <label>MIXED</label>
    </customValue>
    <customValue>
        <fullName>EXTRA LIGHT</fullName>
        <default>false</default>
        <label>EXTRA LIGHT</label>
    </customValue>
    <customValue>
        <fullName>YELLOW</fullName>
        <default>false</default>
        <label>YELLOW</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <customValue>
        <fullName>(BLANK)</fullName>
        <default>false</default>
        <label>(BLANK)</label>
    </customValue>
    <customValue>
        <fullName>(BLANKS)</fullName>
        <default>false</default>
        <label>(BLANKS)</label>
    </customValue>
    <customValue>
        <fullName>SUPAREIL</fullName>
        <default>false</default>
        <label>SUPAREIL</label>
    </customValue>
    <customValue>
        <fullName>BLACK</fullName>
        <default>false</default>
        <label>BLACK</label>
    </customValue>
    <customValue>
        <fullName>HIGH FAT</fullName>
        <default>false</default>
        <label>HIGH FAT</label>
    </customValue>
    <customValue>
        <fullName>MID-GRADE II</fullName>
        <default>false</default>
        <label>MID-GRADE II</label>
    </customValue>
    <customValue>
        <fullName>HIGH-GRADE</fullName>
        <default>false</default>
        <label>HIGH-GRADE</label>
    </customValue>
    <customValue>
        <fullName>MID-GRADE</fullName>
        <default>false</default>
        <label>MID-GRADE</label>
    </customValue>
    <customValue>
        <fullName>RWENZORI</fullName>
        <default>false</default>
        <label>RWENZORI</label>
    </customValue>
    <customValue>
        <fullName>VILLA RIVA</fullName>
        <default>false</default>
        <label>VILLA RIVA</label>
    </customValue>
    <customValue>
        <fullName>SERAM</fullName>
        <default>false</default>
        <label>SERAM</label>
    </customValue>
    <customValue>
        <fullName>FENUGREEK</fullName>
        <default>false</default>
        <label>FENUGREEK</label>
    </customValue>
    <customValue>
        <fullName>FENNEL</fullName>
        <default>false</default>
        <label>FENNEL</label>
    </customValue>
    <customValue>
        <fullName>GRINDS</fullName>
        <default>false</default>
        <label>GRINDS</label>
    </customValue>
    <customValue>
        <fullName>FRESH</fullName>
        <default>false</default>
        <label>FRESH</label>
    </customValue>
    <customValue>
        <fullName>MC</fullName>
        <default>false</default>
        <label>MC</label>
    </customValue>
    <customValue>
        <fullName>HTST</fullName>
        <default>false</default>
        <label>HTST</label>
    </customValue>
    <customValue>
        <fullName>CELERY</fullName>
        <default>false</default>
        <label>CELERY</label>
    </customValue>
    <customValue>
        <fullName>MUSTARD</fullName>
        <default>false</default>
        <label>MUSTARD</label>
    </customValue>
    <customValue>
        <fullName>STARANISE</fullName>
        <default>false</default>
        <label>STARANISE</label>
    </customValue>
    <customValue>
        <fullName>CARDAMOM</fullName>
        <default>false</default>
        <label>CARDAMOM</label>
    </customValue>
    <customValue>
        <fullName>KPPER/PH</fullName>
        <default>false</default>
        <label>KPPER/PH</label>
    </customValue>
    <customValue>
        <fullName>OTHERS</fullName>
        <default>false</default>
        <label>OTHERS</label>
    </customValue>
    <customValue>
        <fullName>GREEN</fullName>
        <default>false</default>
        <label>GREEN</label>
    </customValue>
    <masterLabel>Variety</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
