<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>RSC</fullName>
        <default>false</default>
        <label>RSC</label>
    </customValue>
    <customValue>
        <fullName>TRAY &amp; LID</fullName>
        <default>false</default>
        <label>TRAY &amp; LID</label>
    </customValue>
    <customValue>
        <fullName>TRAY ONLY</fullName>
        <default>false</default>
        <label>TRAY ONLY</label>
    </customValue>
    <customValue>
        <fullName>PRE CUT RSC</fullName>
        <default>false</default>
        <label>PRE CUT RSC</label>
    </customValue>
    <masterLabel>2nd PM Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
