<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_28125822</developerName>
        <masterLabel>Product</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Product2.Product_Category__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_63955838</developerName>
        <masterLabel>Product 1</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Product2.Product_Category__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>FCMP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IWMP</sourceValue>
            </sourceValues>
            <value>WMP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ISMP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP HHHS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMP MH</sourceValue>
            </sourceValues>
            <value>SMP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>WHEY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Whey Demin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WPI</sourceValue>
            </sourceValues>
            <value>WHEY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FILLED</sourceValue>
            </sourceValues>
            <value>FFMP</value>
        </values>
    </buckets>
    <columns>
        <field>Product2.Product_Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Volume__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Gain_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HK,ID,MY,MM,PH,SG,KR,TW,TH,VN</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>VIETNAM DAIRY PRODUCTS JOINTS STOCK COMP</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_63955838</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS1_COUNTRY_CODE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Top 10 Customer closed</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
