<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_34698302</developerName>
        <masterLabel>Product Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r$Category__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Cocoa Powder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cocoa Mid Fat Powder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cocoa Low Fat Powder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>COCOA HIGHFAT POWDER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cocoa Powder &amp; Sugar</sourceValue>
            </sourceValues>
            <value>Cocoa Powder</value>
        </values>
    </buckets>
    <columns>
        <field>Budget_vs_Actuals__c$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c$Account__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c$Account__c.BillingCountryCode</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c$Account__c.SAP_Account_ID__c</field>
    </columns>
    <columns>
        <field>BucketField_34698302</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r$Sub_Category_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Budget_vs_Actuals__c.Budget_vs_Actual_Lines__r$Volume__c</field>
    </columns>
    <columns>
        <field>Budget_vs_Actuals__c$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Budget_vs_Actuals__c$Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2022</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Global Budget Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Budget_with_Account_and_Line_items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Budget_vs_Actuals__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
